# CASM

casm-backend/: pom.xml
casm-backend/src/main/java/org/casm/: Application.java
casm-backend/src/main/java/org/casm/MockServices/: ProductServiceMock.java
casm-backend/src/main/java/org/casm/contracts/: ProductService.java
casm-backend/src/main/java/org/casm/controllers/: ProductController.java
casm-backend/src/main/java/org/casm/domain/: Product.java  ProductCatalogue.java
casm-backend/src/main/java/org/casm/domain/enums/: CrateType.java  Packaging.java
casm-backend/src/main/java/org/casm/domain/product/: Product.java  ProductCatalogue.java
casm-backend/src/main/java/org/casm/mock/services/: ProductServiceMock.java
casm-backend/src/main/webapp/: index.html
casm-backend/src/test/java/org/casm/controllers/: ProductControllerTest.java
